<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <title>Task List</title>

    <style>
        body {
            background-color: #f4f6fc;
        }
        
        .conatiner-div {
            border-radius: 14px;
            box-shadow: 0 0 6px 0 rgba(213, 224, 254, 0.48);
            background-color: #fff;
        }
        
        .taskheading h2 {
            font-family: 'Roboto', sans-serif;
        }
        
        .card-header {
            border-top: 5px solid rgba(0, 0, 0, .125);
        }
        
        .card-header:before {
            content: "";
            position: absolute;
            top: -29px;
            right: 13px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 14px solid transparent;
            border-bottom: 14px solid rgba(0, 0, 0, .125);
        }
        
        .card-header h2 .btn {
            font-family: 'Roboto', sans-serif;
            color: #000;
        }
        
        .card-header {
            border-radius: 4px;
            background: #fff;
        }
        
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }
        
        .btn:focus-visible {
            outline: none;
        }
        
        .card-body {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.07);
            background-color: rgba(213, 224, 254, 0.48);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row conatiner-div mt-5 pb-5">
            <div class="col-md-12 text-center taskheading">
                <h2 class="mt-2">Task</h2>
            </div>
            <div class="col-md-12 text-right">
                <div class="Info-container mt-2">
                    <h4>Rohan Mahadik</h4>
                    <p>Total No Task:<span>1</span></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header " id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn  btn-block text-left bg-transparent" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Vidarbha Irrigation 
                          </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="accordian-info">
                                    <h6>Task 1</h6>
                                    <a href="./BEM Task 1/index.html"> Click me </a>
                                    <ul class="pl-3 mt-2">
                                        <li>HTML</li>
                                        <li>SCSS</li>
                                        <li>BEM METHOD</li>
                                        <li>BASIC JQUERY</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>